<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:entries="@array/font_size"
        android:entryValues="@array/fvalues"
        android:key="fong"
        android:summary="Click here to choose a font size"
        android:title="Select Font Size" />
    <ListPreference
        android:entries="@array/font_name"
        android:entryValues="@array/font_ttf"
        android:key="fonz"
        android:summary="Click here to change font"
        android:title="Select Font" />
</PreferenceScreen>